%%
%% This is file `quick-theorems.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% quick-theorems.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% quick-theorems --- A quick way to typeset the most common theorem-like environments
%% E-mail: ilariobonacina@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
%% Copyright (C) 2020 by Ilario Bonacina <ilariobonacina@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL)
%% version 1.3c of this license.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Ilario Bonacina.
%% 
%% This work consists of the file  quick-theorems.dtx
%% and the derived files           quick-theorems.ins,
%%                                 quick-theorems.pdf and
%%                                 quick-theorems.sty.
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
quick-theorems --- A quick way to typeset the most common theorem-like environments
E-mail: ilariobonacina@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

Copyright (C) 2020 by Ilario Bonacina <ilariobonacina@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL)
version 1.3c of this license.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Ilario Bonacina.

This work consists of the file  quick-theorems.dtx
and the derived files           quick-theorems.ins,
                                quick-theorems.pdf and
                                quick-theorems.sty.
\endpreamble
\postamble
\endpostamble
\usedir{tex/latex/quick-theorems}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%%
%% End of file `quick-theorems.ins'.
